APP_NAME="CHAMHOC"
APP_ENV=dev
APP_KEY=base64:JgO8e/7eMo9Q0ogZAUxgNRoi7q1YkfdmWW/CDBI6Vek=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://chamhoc.club
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal
DB_USERNAME=root
DB_PASSWORD=Qaqa1234@

BROADCAST_DRIVER=memcached
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=memcached
MEMCACHED_HOST=171.244.4.11
MEMCACHED_PORT=11100

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
FACEBOOK_CLIENT_ID=146187929315180
FACEBOOK_CLIENT_SECRET=2ad5885d2e24c889be39f6723586c747
FACEBOOK_REDIRECT=http://portal.bigplay.top/api/login/facebook

GOOGLE_CLIENT_ID=240372599649-29nsgi3pnisb5brp4a6gg6e002pf8p61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uH_Z5U2rbRG6Tio0p3oJbigv
GOOGLE_REDIRECT=http://slot88.club/api/login/google

WALLET_INFO=http://localhost:16038/wallet-info/
SCRATCH_CARD_API=http://billing.bigplay.top/api/charge-card
JETTY_URL=http://localhost:16038/
FORM_SMS=BIG88
#VERSION=1.6
IS_MAINTAIN=true
